<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MAIC</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top" >
    <div class="container">
      <a class="navbar-brand btn btn-primary" href="index.html">HealthInvest</a>
      <a class="btn btn-outline-primary" href="profile.html">Profile</a>
      <a class="btn btn-outline-danger" href="logout.html">Logout</a>

    </div>
  </nav>

  <!-- Masthead -->
  <section class="text-center bg-light  ">


    <div class="overlay"></div>
    <div class="call-to-action">
    <div class="mb-5">

        <h4>Frequently Asked Questions (FAQs)</h4>
      </div>
      <div class="row ">
        
    <div class="col-sm-2"></div>
  
                  <div class="col-sm-8 card" style="margin-top: 2px;";>
                   
              
  <div class="accordion " id="accordionExample">
      <!-- <div class="card"> -->
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <h5>Are we investing in Healthcare Facilities directly?</h5>

            </button>
          </h2>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          * MAIC invests in private Healthcare Facilities, by acquiring Equity in these Facilities for variable term between 4-7 years, after which Capital investment are recouped and equity reverts back to owners.
          * MAIC will also invest in private managers of Government owned Facilities
          * MAIC may directly procure Equipment for Government owned facility with Guaranties (yet to be determined).
        </div>
      </div>
      <!-- <div class="card"> -->
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <h5>2; Are we investing in the supply of shortfall equipment or upgrade infrastructure?</h5>

            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
         
          MAIC will invest in both

        </div>
      <!-- </div> -->
      <!-- <div class="card"> -->
        <div class="card-header" id="headingThree">
          <!-- <h2 class="mb-0"> -->
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <h5>How do we assess credibility and qualification of Healthcare Facilities for participation?
              </h5>

            </button>
          <!-- </h2> -->
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          * MAIC will assess Facilities and Organizations that require Funds and Investment
          * Present/prospective cash flows MUST support current interest returns to Investors 
          * Adjusted for Inflation Capital investment would also be recouped after term of 7 years          
       
        </div>
        <div class="card-header" id="headingFour">
          <!-- <h2 class="mb-0"> -->
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <h5>
                  4; What/How is MAIC doing differently from Banks?
              </h5>

            </button>
          <!-- </h2> -->
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            * MAIC drives Strategic Decision-making of the Investee Organization as empowered by controlled Equity (minimum of 51%).
            * MAIC collateralizes Fund investments with Equity and Equipment liens
            * Banks demands and conditions are often impossible for Healthcare Organizations
            * MAIC help develop cash flows that can sustain required Investor returns.
            * MAIC may dispose Equity to other interested parties at expiration of term
            * MAIC is focused on identifying Gaps in the Healthcare Industry, hence more proactive in exploiting Opportunities
            * MAIC only sells Equity in Organizations after steering them through a transition of rapid performance improvement, thereby enhancing their value.
            
        </div>
        <div class="card-header" id="headingFive">
          <!-- <h2 class="mb-0"> -->
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              <h5>
                  5; How to access and mobilize pool of Investors?
              </h5>

            </button>
          <!-- </h2> -->
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            * Register MAIC as a Private Equity firm empowered by law to aggregate funds from Investors
            * Engage and market Qualified Investors
            * Actively engage with Professional Medical Groups that are interested in developing Nigerian healthcare like ANPA and MANSAG
                      
        </div>
      <!-- </div> -->
    </div>
    <div class="col-sm-2"></div>

  </div>
</div>
</section>
  <footer class="footer bg-light" style="width: 100%;   background: linear-gradient( to right, #dbe6f6, #98989C);">
    <div class="container">
      <div class="row">
     
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <label>Connect</label>

          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
              <li class="list-inline-item">
              <a href="veri_request.html">
                <i class="fab fa-whatsapp fa-2x fa-fw"></i>
              </a>
            </li>
              <li class="list-inline-item">
              <a href="nursepage.html">
                <i class="fab fa-envelope fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="  text-monospace text-dark text-left" style="padding: 5px;">  
   
                      
                
  GMS Suites, Glass House, Ikeja, Lagos |
    &copy;
    <script>
      document.write(new Date().getFullYear())
    </script>
    <a href="https://www.maic.invest" target="_blank">Product of Medical Assets Invest Company (MAIC)</a>

                    </div>
    </div>
  </footer>





                    </div>

  </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
