<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="OlufemiAina">

  <title>Medical Assets Investment Company</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top" style=""> 
    <div class="container-fluid">
      <a class="navbar-brand " href="index.html">
        <img class="rounded " src="img/healthinvest2.png" alt="" width="100" height="45">
      </a>
      <a class="btn btn-outline-primary" href="login.html">Login</a>
      <a class="btn btn-success" href="register.html">Sign Up</a>

    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-center">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 mx-auto" style="text-decoration-color: brown;">
              <h1 class="mb-5" >Healthcare Investments</h1>
              <h4 class="mb-5" > Transforming Healthcare Everywhere !!!</h4>
            </div>
          </div>
    <div class="overlay">
        <!-- <a class="btn btn-primary " href="login.html">Equity Investment</a>
        <a class="btn btn-success " href="login.html">Loan Sponsorship</a> -->
    </div>
  </div>
  </header>

 

 

  <!-- Testimonials -->
 
  <section class="testimonials text-center bg-light" style="background: #f9fff2;">
      <div class="container">
        <div class="row">
            <div class="col-lg-2">
            </div>
          <div class="col-lg-8">
              <h2 class="mb-5">Available Healthcare Investments</h2>
              <a class="btn btn-primary mb-3" href="">Equity Investment</a>
              <a class="btn btn-success mb-3" href="#">Term Loan </a>
              <a class="btn btn-warning mb-3" href="">Crowdfunding</a>
              <a class="btn btn-info mb-3" href="hfunds.html">Special Health Funds</a>
              <div class="card" style="margin:5px; padding: 10px;">
  

                  <div class="card" style="margin:20px; ">
                      <div  class="card-header">
                          <h6>Name:Diagnostic Centre, Location: Abuja
                              &#10004; verified<br></h6>
                        
</div>  
                      <div class="row">
                          <div class="col-lg-3">
              <img class="img-fluid " src="img/testimonials-1.jpg" alt="">
           
              

                          </div>
                          <div class="col-lg-9">
                              <p>       140,000 out of 200,000 target
                                  </p>
                              <div class="progress" style="margin:2px;">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                  aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    70%
                                  </div>
                                </div>
                                <hr>

                                <p class="font-weight-light ">
                                    XX Days Left |
                                       34 Investors </p>   
                  <hr>

                      <p class="font-weight-light ">Loan for: August Staff Salary
      
                              </p>
                              <hr>

                  <p> 1,500,000 | Returns: 10% | Term: 2 months</p>
               
                          
                            </div>
                        </div>
  
                        <div class="card-footer">
    <a href="moreinfo.html">      <button type="submit" class="btn btn-primary btn-block mx-auto" >View</button></a> 
      
                        </div>
  
          </div>
          <div class="card" style="margin:20px; padding: 10px;">
  
              <div  style="margin:10px; ">
                  <div class="row">
                      <div class="col-lg-3">
          <img class="img-fluid  mb-3" src="img/testimonials-3.jpg" alt="">
          Opening Date
          Closing Date 
          <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70"
              aria-valuemin="0" aria-valuemax="100" style="width:70%">
                70%
              </div>
            </div>
          Range
  <p>Investors: 34</p>

                      </div>
                      <div class="col-lg-9">
                          <p class="font-weight-light mb-0">
                              <h6>Health Maintenance Organization(HMO)</h6>
                              Location: Lagos
                              <p>&#10004; verified<br></p>
                  <p class="font-weight-light mb-0">Equity Investment for: Acquisition
                      <h6>215,000,000</h6>
                      <h6>50-100% Equity in National HMO with 35,000 Enrollee Base</h6>
  
            </p>
            <i class="far fa-star"></i>
                     <button type="submit" style= "margin: 2px;"class="btn btn-primary mx-auto" >View</button>
                        </div>
                    </div>

  
                    </div>

      </div>
      <div class="card" style="margin:20px; padding: 10px;">
  
          <div  style="margin:10px; ">
              <div class="row">
                  <div class="col-lg-3">
      <img class="img-fluid " src="img/testimonials-1.jpg" alt="">
      Opening Date
      Closing Date 
      <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:70%">
            70%
          </div>
        </div>
      Range
  <p>Investors: 34</p>

                  </div>
                  <div class="col-lg-9">
                      <p class="font-weight-light mb-0">
                      <h6>Name:UCH Health Fund</h6>
                      Location: Ibadan
                      &#10004; verified<br></p>
              <p class="font-weight-light mb-0">Health Fund: Pediatric Critical Care Centre

                      <h6>500,000,000</h6>
                      <h6>50-100% Equity in 40-bed Pediatric Critical Care</h6>

        </p>
             
                 <button type="submit" style= "margin: 2px;"class="btn btn-primary mx-auto" >View</button>
                    </div>
                </div>


                </div>

  </div>

  <div class="card" style="margin:20px; padding: 10px;">
  
      <div  style="margin:10px; ">
          <div class="row">
              <div class="col-lg-3">
  <img class="img-fluid  mb-3" src="img/testimonials-3.jpg" alt="">
  Opening Date
  Closing Date 
  <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="70"
      aria-valuemin="0" aria-valuemax="100" style="width:70%">
        70%
      </div>
    </div>
  Range
  <p>Investors: 34</p>

              </div>
              <div class="col-lg-9">
                  <p class="font-weight-light mb-0">
                      <h6>Health Technology Company</h6>
                      Location: Lagos
                      <p>&#10004; verified<br></p>
          <p class="font-weight-light mb-0">Equity Investment for: Market Development
 
              <h6>20,000,000</h6>
              <h6>20-40% Equity Investment in Company with 70,000 Users</h6>
    </p>
              
             <button type="submit" style= "margin: 2px;"class="btn btn-primary mx-auto" >View</button>
                </div>
            </div>


            </div>

</div>

  <div class="card" style="margin:20px; padding: 10px;">
  
      <div  style="margin:10px; ">
          <div class="row">
              <div class="col-lg-3">
  <img class="img-fluid " src="img/testimonials-1.jpg" alt="">
  <!-- Opening Date -->
  Days Left 
  <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="70"
      aria-valuemin="0" aria-valuemax="100" style="width:70%">
        70%
      </div>
    </div>
  Range
  <p>XX 34 Investors</p>
              </div>
              <div class="col-lg-9">
                  <p class="font-weight-light mb-0">
          <h6>Pediatric Specialty Hospital</h6>
                  Location: Lagos
                  &#10004; verified<br></p>
          <p class="font-weight-light mb-0">Equity Investment: Fund for Service Expansion
              <h6>80,000,000</h6>
              <h6>40% Equity in a Hospital with Last Year Revenue of 45,000,000</h6>

    </p>
         
    <a href="investdash.html">      <button type="submit" style= "margin: 2px;"class="btn btn-primary mx-auto" >View</button></a> 
                </div>
            </div>


            </div>

</div>

<div class="card" style="margin:20px; padding: 10px;">
  
    <div  style="margin:10px; ">
        <div class="row">
            <div class="col-lg-3">
<img class="img-fluid  mb-3" src="img/testimonials-3.jpg" alt="">
<!-- Opening Date -->
Closing Date 

  <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="70"
      aria-valuemin="0" aria-valuemax="100" style="width:70%">
        70%
      </div>
    </div>
  Range
  <p>Investors: 34</p>

            </div>
            <div class="col-lg-9">
                <p class="font-weight-light mb-0">
                    <h6>Femain Dental Centre</h6>
                    Location: Lagos
                    <p>&#10004; verified<br></p>
        <p class="font-weight-light mb-0">CrowdFund: Dental Health Screen for Primary School Students in Makoko

            <h6>5,000,000</h6>
            <h6>Projected 2,000 students will be screened and treated</h6>
  </p>
            
           <button type="submit" style= "margin: 2px;"class="btn btn-primary mx-auto" >View</button>
              </div>
          </div>


          </div>

</div>

      </div>
    
          </div>
          <div class="col-lg-2">
            </div>
        </div>
      </div>
    </section>
 <!-- Icons Grid -->
  <section class="features-icons bg-light text-center" style="background: linear-gradient(to right, #4b6cb7, #182848);">
    <div class="container">
        <h4> <b>Some of our Partners </b></h4>

      <div class="row">

       
        <div class="col-lg-3">
            <a class="" href="https://www.safedrugs.tech">
            <img class="img-fluid" src="img/prescribe2.png " alt="userpix">
  </a>
        
        </div>
        <div class="col-lg-3">
            <a class="" href="https://www.bestratedhospitals.org">
            <img class="img-fluid" src="img/bestrh.png " alt="userpix">        
   </a>

        </div>
        <div class="col-lg-3">
            <a href="https://www.verifynurse.com">
          <img class="img-fluid" src="img/VerifyNurse.png " alt="userpix">        
    </a>

      </div>
      <div class="col-lg-3">
          <a class="" href="https://www.healthier.health">
        <img class="img-fluid" src="img/healthier.jpeg" alt="userpix">        
     </a>

    </div>
      </div>
    </div>
  </section>
  <!-- Call to Action -->


<section>
<div class="  text-monospace text-dark text-center" style="padding: 5px;margin:40px;">  
                    
      <p> <a href="faqs.html" class="btn btn-outline-primary btn-sm mb-3">FAQs</a>|
        <a href="tandc.html" class="btn btn-outline-primary btn-sm mb-3">Terms and Conditions </a>| <a href="privacy.html" class="btn btn-outline-primary btn-sm mb-3">Privacy</a>
        | <a href="healthinv.html" class="btn btn-outline-primary btn-sm mb-3">About</a>
        </p>
  </div>
</section>

  <section class="call-to-action text-white text-center">
 <div class="container">
      <div class="row">
     
        <div class="col-lg-6  text-center text-lg-right my-auto">
                <label>Connect</label>

          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
              <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-whatsapp fa-2x fa-fw"></i>
              </a>
            </li>
              <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-envelope fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</section>
            

  <!-- Footer -->
 
  <footer class="footer bg-light" style="width: 100%;   background: linear-gradient( to right, #dbe6f6, #98989C);">

      <div class="  text-monospace text-dark text-center" style="padding: 5px;">  
   
  GMS Suites, Glass House, Ikeja, Lagos |
    &copy;
    <script>
      document.write(new Date().getFullYear())
    </script>
    <a href="https://www.healthinvest.tech" target="_blank">Product of Medical Assets Invest Company (MAIC)</a>
                    </div>
  </footer>





                    </div>

  </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
